from crawler.notefolio import crawl_notefolio


# 프로그램 로직(흐름)을 구상 -> 작성하는 의미
# 1. 작업 방향, 작업해야할 것 확인 (SW 엔지니어 - 생각하는 시간이 생각보다 긺)
# 2. 목적을 잃지 않게 하는 것 (내가 뭘 만드려고 했지?)
    
 
if __name__ == '__main__': ...
    # 노트폴리오 사이트 크롤링

    # 데이터 처리
    # 노트폴리오 크롤링한 것의 제목, 디자이너, 디자이너의 email 등 필요한 것들 크롤링
    # 추출한다 (뽑는다)

    # 본문 내용은 줄바꿈 기호나, 탭 이런것은 제거하고 한글만 남긴다 or 영어단어 + 한글

    # (+ 데이터베이스에 저장한다.)
    # (+ 파일로 가장 최신 뉴스기사의 id값을 저장해 놓는다.)
    # (+ '브랜드디자인', '브랜딩' 이라는 키워드가 들어가면 해당 게시물을 발송한다. -filter)

    # 1. 이메일로 발송한다.
    # email -> html 변환한다. (뉴스레터처럼)
    # send_email 이메일 발송

    # 2. 텔레그램 프로그램으로 만든다.


# 함수화 과정

# 전체 로직
# 디자인 데이터를 트롤링해서 제목, 디자이너 등등 가져온 뒤 이메일로 발송하는 코드

def main():
    # 1. 크롤링 (요청인자 -> 데이터)
    # 1~5줄 이내로
    # for 
    data = crawling() # 함수명은 내가 어떤 역할을 하는지를 단어로 표현 

    # 2. 데이터 (크롤링된 데이터 -> 전처리된 데이터)
    pp_data = preprocessing(data)

    # 4. 이메일 

    pass

# To Do List
# DB 만들기
# 1. 데이터베이스 만들기 (CREATE DATABASE)
# 2. 스키마 설계 (Design Table -> 제목, 디자이너, 디자이너의 email)

#===============================================================

# 제목 - NoNoBot (Notefolio Notification)
# 목적 - 동시대 디자인 흐름 파악 및 신속한 디자이너 컨택

# 프로그램 로직 
# 1. 크롤링 (노트폴리오: 'https://notefolio.net/') 
# 2. 데이터 처리 (게시글의 이미지, 제목, 디자이너, 태그, 프로필, 상세페이지 링크)
# 3. 데이터 추출 (반복문)
# 4. 데이터 가공 (줄바꿈 기호, 탭으로 가공하고, 필요한 내용만 남긴다)
# 5. 데이터 베이스에 저장 

# 6. '브랜드디자인', '브랜딩' 키워드가 들어있는 게시물의 상세페이지와 디자이너의 email 정보를 함께 발송한다.
    # 텔레그램 프로그램으로 만든다.

#=================================================================


# 간략한 내 소개 
hey there!
i am Green
# 사용가능한 프로그램 
파이썬 아마존 
파컷 에펙 프리미어 포토샵 일러스트 and 인스타 

# 프로젝트 개요
기획자의 시선으로 
디자이너에게 제일 먼저 연락하고싶은 마음에 개발하게 된 프로그램

=================================================================
# 프로젝트 내용
# 제목 - NoNoBot (Notefolio Notification)
# 목적 - 동시대 디자인 흐름 파악 및 신속한 디자이너 컨택

# 프로그램 로직 
# 1. 크롤링 (노트폴리오: 'https://notefolio.net/') 
# 2. 데이터 처리 (게시글의 이미지, 제목, 디자이너, 프로필, 상세페이지 링크)
# 3. 데이터 추출 (반복문 사용)
# 4. 데이터 가공 (줄바꿈 기호, 탭으로 가공하고, 필요한 내용만 남긴다.)
# 5. 데이터 베이스에 저장 

# 6. 텔레그램을 사용하여 게시물의 내용과 상세페이지를 알리는 봇으로 만든다.
# 7. 내용을 언제나 얻을 수 있도록 AWS(Amazon Web Services)를 이용하여 가동한다.
=================================================================

# 사용한 프로그램
파이썬 아마존 텔레그램 포토샵 

# 프로젝트 구조도 (이미지)

# 내부 폴더 설명 (이미지)

# 아쉬운점
# 앞으로의 발전 방향 및 버전 업그레이드  